@tailwind base
@tailwind components
@tailwind utilities

.filter 
  color: #7c7c7c
  font-size: 2rem
  font-weight: 500
  margin-right: 2rem
  cursor: pointer
  &__active 
    color: black
    font-size: 3.2rem
    font-weight: 700
    border-bottom: black solid 1px
    margin-right: 2rem
  &:last-child
    margin-right: 0

.card-position
  width: 3rem
  height: .5rem
  background: #BABABA
  border-radius: .5rem
  &__horizontal
    @extend .card-position
    transform-origin: 0 0
  &__active
    @extend .card-position
    background: #7381FF
  // &:last-child
  //   margin-right: 0
  //   margin-bottom: 0

.card
  padding: 1.5rem 2rem
  background: white
  border-radius: 10px
  border: 0.50px black solid